<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Valorant</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre o Jogo</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="/imagens/valoran.webp" alt="foto do Jogo">
            <div>
                <h2>Sobre o Jogo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet repudiandae accusamus porro obcaecati dolore eius nemo deserunt et a veniam neque libero eos eum tempora, fuga facere rem soluta.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consectetur. Nihil nemo doloribus expedita vitae? Nisi delectus perferendis, obcaecati error, consequuntur sint animi ullam quo, iste vitae quia asperiores nihil.
                </p>
                <ul class="brands_list">
                    <li><img src="/imagens/icon_riot.png" alt="icone da riot"></li>
                    <li><img src="/imagens/icon_pc.png" alt="icone do computador"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contatos</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu Nome" required>
                        <input type="email" placeholder="E-mail" required>
                        <input type="tel" placeholder="Telefone (Opcional)">
                        <textarea placeholder="Sua Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos Acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Facebook"></a>
                            <img src="/imagens/facebook.png" alt="icone Facebook">
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Instagram"></a>
                            <img src="/imagens/instagram.png" alt="icone Instagram">
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Youtube"></a>
                            <img src="/imagens/youtube.png" alt="icone Youtube">
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até Nós</h3>
                    <p>
                        Rua Javascript n'124, Vila HTML - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy;  Valorant - Todos os Direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>